.location {
    display: block;

    div {
        #map {
            padding: $img-margin-mobile;
            width: 100%;
            height: 400px;
        }
    }
}

h2 {
    margin-bottom: 0px;
}

p {
    margin-top: 0px;;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .location {
        h2 {
            margin-left: $margin-left;
            margin-right: $margin-right;
        }

        div {
            #map {
                padding-left: $margin-left;
                padding-right: $margin-right;
            }
        }

        p {
            margin-left: $margin-left;
            margin-right: $margin-right;
        }
    }
}

/* Desktop */
@media screen and (min-width: 1024px) {
    .location {
        h2 {
            margin-left: $margin-left;
            margin-right: $margin-right;
        }
    }
}

/* Desktop */
@media screen and (min-width: 1440px) {
    .location {
        #gridLocation {
            height: 500px;
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-rows: 185px auto;
            grid-template-areas: "title map"
                                "p map";

            #locationTitle {
                grid-area: title;
            }

            #locationP {
                grid-area: p;
            }

            #mapsWidget {
                grid-area: map;
            }

            h2 {
                padding: $h2-margin;
                margin: 0;
                font-size: $h2-font-size;
            }
            
            p {
                margin: 30px 30px 30px 192px;
            }

            div {
                #map {
                    width: 100%;
                    padding: 100px 192px 50px 50px;
                    height: 500px;
                }
            }
        }
    }
}

/* Desktop */
@media screen and (min-width: 1920px) {
    .location {
        margin-top: 25px;
        display: block;
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto;
        height: 600px;
        margin-bottom: 0;

        #gridLocation {
            #locationP {
                height: 200px;
            }
        }
    }
}

@media screen and (min-width: 1920px) {
    .location {
        height: 450px;
    }
}